

front eye
CastShadow	0
Position	12.0 60.96 -19.6
AtPosition	0.0 6.0 1.0
Size		0.0000
ZNear		0.100000
ZFar		500.000000
FieldOfView 1.04717
AspectRatio 1.333333




back light
CastShadow	1
Position	-0.368096 10.618182 0.01415
AtPosition	0.0 6.0 1
Size		0.050000
ZNear		8.200000
ZFar		14.000000
FieldOfView 1.382301
AspectRatio 1.0

above light
CastShadow	1
Position	-0.368096 10.618182 1.001415
AtPosition	0.0 6.0 1
Size		0.290000
ZNear		8.200000
ZFar		14.000000
FieldOfView 1.382301
AspectRatio 1.0


above eye
CastShadow	0
Position	0.0 60.96 0
AtPosition	0.0 6.0 1.0
Size		0.0000
ZNear		0.100000
ZFar		500.000000
FieldOfView 0.5
AspectRatio 1.333333